<!DOCTYPE html>
<style>
    a {
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    .nav-left {
        position: absolute;
        top: 0px;
        left: 0px;
        padding: 20px;
    }
    .nav-right {
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 20px;
    }
    .image {
        text-align: center;
        padding-top: 60px;
    }
    .search {
        text-align: center;
        padding-top: 100px;
        border-radius: 50px;
    }
    .footer-left {
        position: absolute;
        bottom: 0px;
        padding-left: 12px;
        padding: 20px;
    }
    .footer-right {
        position: absolute;
        bottom: 0px;
        right: 0px;
        padding: 20px;
    }
    .separate {
        padding-left: 15px;
        padding-right: 15px;
    }


</style>
<head>
    <title>Google Fake</title>
</head>

<header>
    <nav class="nav-left">
        About Store
    </nav>
    <nav class="nav-right">
        Gmail Images
    </nav>
</header>

<div class="image">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</div>
<body class="search">
    <input type="text" size="50">
</body>
<footer class="footer-left">
    Advertising Business How Search Works
</footer>
<footer class="footer-right">
    <a class="separate" href="https://www.gamegrumps.com/" target="_blank">
        Privacy
    </a>
    <a class="separate" href="https://www.gamegrumps.com/faq" target="_blank">
        Terms
    </a>
    <a class="separate" href="https://www.gamegrumps.com/privacy" target="_blank">
        Settings
    </a>
</footer>

</html>